# If you want to use integrity protection of the audit log you must
# also configure integrity protection in conf/databaseprotection.properties
#securityeventsaudit.implementation.0 = org.signserver.server.log.SignServerLog4jDevice
# Disable audit logging by default
securityeventsaudit.implementation.1 = null