log4j.rootLogger = WARN, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSSZ} %-5p [%c] (%t) %m%n

log4j.category.org.jboss.remoting = ERROR, stdout
log4j.category.org.jboss.ejb.client = ERROR, stdout
log4j.category.org.xnio = ERROR, stdout