datasource.jndi-name = AppDS
database.name = nodb
database.nodb.location=/mnt/persistent/h2

httpserver.external.privhttps = 443

healthcheck.authorizedips = ANY
healthcheck.amountfreemem = 16
healthcheck.dbquery = SELECT 1 FROM signerconfigdata WHERE signerId=1
healthcheck.maintenancefile = /opt/keyfactor/signserver/conf/maintenance.properties
healthcheck.maintenancepropertyname = DOWN_FOR_MAINTENANCE
healthcheck.okmessage = ALLOK
healthcheck.customerrormessage = NOTOK
healthcheck.sendservererror = true

cryptotoken.p11.lib.255.name = HSM
cryptotoken.p11.lib.255.file = /opt/keyfactor/p11proxy-client/p11proxy-client.so
